[program:zabbix-java-gateway]

#directory=/usr/local/sbin/zabbix_java
#command=startup.sh
#autorestart = true

directory = /usr/local/sbin/zabbix_java
command = /config/ds.sh /var/run/zabbix_java_gateway.pid /usr/local/sbin/zabbix_java/startup.sh
autorestart = true
